http {
	include /etc/nginx/mime.types;
	server {
		listen 5050	ssl;
		root /www/;
		index index.html index.php;

		location ~ \.php$ {
        	fastcgi_pass    127.0.0.1:9000;
        	fastcgi_index    index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
    	}
		
		server_name $host;
		error_page	497	https://$host:$server_port$request_uri;
		ssl_certificate /certif/localhost.pem;
		ssl_certificate_key /certif/localhost-key.pem;
	}
}