user                            www;
worker_processes                auto;
include 						/etc/nginx/conf.d/*.conf;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}
