http {
	server {
		root /www/;
		index index.html ;
		server_name $host;
		return 301 https://$host:443$request_uri;
		}

	server {
		listen 443	ssl;
		root /www/;
		include mime.types;
		index index.html ;
		server_name $host;
		error_page	497	https://$host:$server_port$request_uri;

		location /phpmyadmin/{
			proxy_pass			http://$host:5000/;
			proxy_set_header	Host $host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto $scheme;
		}

		location /wordpress{
			return 307 https://$host:5050$request_uri;
		}

		ssl_certificate /certif/localhost.pem;
		ssl_certificate_key /certif/localhost-key.pem;
	}
}