http {
	include 						/etc/nginx/mime.types;
	server {
		listen 5000 ssl;
		# Add index.php to the list if you are using PHP
		root /www;
		index index.html index.php;
		location ~ \.php$ {
			include fastcgi_params;
        	fastcgi_pass    0.0.0.0:9000;
        	fastcgi_index    index.php;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}
		server_name $host;
		error_page	497	https://$host:$server_port$request_uri;
		#ssl on;
		ssl_certificate /certif/localhost.pem;
		ssl_certificate_key /certif/localhost-key.pem;
	}
}
